PORT=8080

MONGO_URI="mongodb+srv://eniyaraj69:EniyaRaj69@database.9s0og.mongodb.net/clothShop_db?retryWrites=true&w=majority&appName=Database"

cloudinary_Config_Cloud_Name="dv7ktnksp"
cloudinary_Config_api_key="678669543136712"
cloudinary_Config_api_secret="Vywrs6OwVsehl-SA1ew1Nk36sf4"

JSON_WEB_TOKEN_SECRET_KEY="eniyaraj69"
